{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=.;Database=EventManagementSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}